{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Data Source=DESKTOP-V1VLQKN;Initial Catalog=RH_PJ;Integrated Security=True; User Id = sa; Password= abc123"
  },
  "Jwt": {
    "key": "qlpt",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  },
  "AllowedHosts": "*"
}
